<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - My Personal Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="theme-toggle" onclick="toggleTheme()">🌙 Dark Mode</button>
  </header>
  <section>
    <h2>Contact Me</h2>
    <p>You can reach me at: <a href="mailto:example@email.com">example@email.com</a></p>
  </section>
  <footer>
    <p>© 2025 My Personal Website</p>
  </footer>
<script>
  function toggleTheme() {
    document.body.classList.toggle("dark-mode");
    let btn = document.querySelector(".theme-toggle");
    if(document.body.classList.contains("dark-mode")) {
      btn.textContent = "☀️ Light Mode";
    } else {
      btn.textContent = "🌙 Dark Mode";
    }
  }
</script>
</body>
</html>