/* Main Styles with Dark Mode Support */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  color: #333;
  scroll-behavior: smooth;
  transition: background 0.5s, color 0.5s;
}
header {
  background: #004aad;
  color: white;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}
nav a:hover { color: #ff9800; }
.theme-toggle {
  background: #ff9800;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: background 0.3s;
}
.theme-toggle:hover { background: #e68900; }
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://source.unsplash.com/1600x900/?technology,nature');
  background-size: cover;
  color: white;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}
.hero h1 { font-size: 2.5rem; margin: 0; animation: slideDown 1.5s ease; }
.hero p { font-size: 1.2rem; animation: slideUp 1.5s ease; }
.btn {
  background: #ff9800;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px;
  display: inline-block;
  transition: transform 0.3s ease, background 0.3s ease;
}
.btn:hover { transform: scale(1.1); background: #e68900; }
section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
  animation: fadeInUp 1s ease;
}
h2 { color: #004aad; position: relative; }
h2::after { content: ""; width: 60px; height: 3px; background: #ff9800; display: block; margin-top: 8px; }
.portfolio { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.card:hover { transform: translateY(-10px); box-shadow: 0 8px 20px rgba(0,0,0,0.15); }
footer { background: #222; color: white; text-align: center; padding: 15px; transition: background 0.5s, color 0.5s; }
.dark-mode { background: #121212; color: #f5f5f5; }
.dark-mode header { background: #1e1e1e; }
.dark-mode footer { background: #1e1e1e; color: #bbb; }
.dark-mode .card { background: #1e1e1e; color: #ddd; }
.dark-mode h2 { color: #ff9800; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes slideDown { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes slideUp { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }